<!DOCTYPE html>
<html lang="en">
    <!-- Global Game Jam 2024 - Enginoven -->
    <head>
        <meta charset="utf-8">
        <title>Enginoven</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📛</text></svg>">
        <style>
            body{
                margin: 0;
                background-color: aliceblue;
            }
        </style>
    </head>

    <body>
        
    </body>

    <script src="js🫖/variables🅥.js" defer></script>
    <script src="js🫖/functions🔩.js" defer></script>
    <script src="js🫖/name📛.js" defer></script>
    <script src="js🫖/mainⓂ️.js" defer></script>
</html>
